<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chispanota</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #452D9C;
      color: #fff;
      padding: 20px;
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }

    .header-titulo {
      flex: 1; 
    }

    .header-titulo h1 {
      margin: 0;
      font-family: "Smallville", sans-serif;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
/* Cambiar a otro color para dispositivos móviles */
    @media screen and (max-width: 768px) {
      header {
        background-color: #452D9C; 
      }
      nav {
        background-color: #666; 
      }
      nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    .acciones-usuario {
      float: right;
      margin-right: 20px;
      margin-left: 20px;
      padding: 10px;
      font-size: 14px;
      background-color: #B81D70;
      font-family: "Impact", sans-serif;
    }

    .acciones-usuario a {
      text-decoration: none;
      color: #fff;
      margin-right: 10px;
    }

    .acciones-usuario a:hover {
      color: #ccc;
    }
   
  </style>
</head>
<body>

    <header>
        <h1>Chispanota</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <h2>Contenido Principal</h2>
        <p>Bienvenido a mi página web. Aquí puedes añadir tu contenido principal.</p>
    </section>

    <footer>
        <p>Derechos de autor &copy; 2024 - Chispanota</p>
    </footer>

</body>
</html>